﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>科普园 - 主页</title>
	<style>
		#header{
			margin:0px;
			background-image: url("image/indexbg.jpg");
			height: 1080px;
			/*border: 1px solid black;*/
			text-align: center;
		}	
		
		/**  菜单 BEGIN*/
		#navigator{
			margin-top:0 auto;
			width: 100%;
		}
		
		#header #navigator ul{
			background: linear-gradient(90deg,
				   rgba(255, 255, 255, 0) 0%, 
				   rgba(255, 255, 255, 0.2) 25%, 
				   rgba(255, 255, 255, 0.2) 75%, 
				   rgba(255, 255, 255, 0) 100%);
			box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
				inset 0 0 1px rgba(255, 255, 255, 0.6);
		}
		
		#header #navigator ul li{
			display: inline-block;
		}
		#header #navigator ul li a{
			padding: 10px;
			color: #FFFFFF;
			font-size: 28px;
			font-family: Arial;
			text-decoration: none;
			display: block;
		}
		
		#header #navigator ul li a:hover{
			border-bottom: 2px solid green;
		}
		/**  菜单 END */
		
		#main{
			text-align: center;
			background-color: white;					
		}
		
		#footer{
			height: 150px;
			background-color: black;
			text-align: center;			
		}
		
		#footer #section1{
			height: 80px;
			background-color: gray;
			padding-top: 20px;
		}
		
		#footer #copyright{			
			color: white;
			text-align: center;
			padding-top: 20px;
		}
		
		#footer #section1 ul li{
			display: inline-block;
			text-decoration: none;
		}
		
		#main div.tool table{
			width:80%; 			
			margin:0 auto;
		}		
#main div.tool table td
{
padding-top: 20px;
}
	</style>
</head>

<body>
	<!-- 3 段式布局 -->
	<div id="header">
		<div id="navigator">
			<ul>
				<li><img src="image/kepuyuan.png" style="width:60px;height:60px;" alt="科普园"></li>
				<li><a href="#" style="border-bottom:5px solid green;">首页</a></li>
				<li><a href="1_jfxcs.html">减肥小常识</a></li>
				<li><a href="2_ysxg.html">饮食习惯</a></li>
				<li><a href="3_ssyd.html">瘦身运动</a></li>
				<li><a href="4_rlcx.html">热量查询</a></li>			
			</ul>			
		</div>	
	</div>
	
	<div id="main">
		<div class="tool">
			<h2>健康工具</h1>
			<table>
				<tr>
					<td><img src="image/tool1.png" style="width:100px;height:100px;border-radius: 100px;">食物热量查询<br><br></td>
					<td><img src="image/tool2.png" style="width:100px;height:100px;border-radius: 100px;">运动卡路里计算器<br><br></td>
					<td><img src="image/tool3.png" style="width:100px;height:100px;border-radius: 100px;">身体质量指数<br><br></td>
				</tr>
				<tr>
					<td><img src="image/tool4.png" style="width:100px;height:100px;border-radius: 100px;">燃脂运动计算<br><br></td>
					<td><img src="image/tool5.png" style="width:100px;height:100px;border-radius: 100px;">健康体重范围<br><br></td>
					<td><img src="image/tool6.png" style="width:100px;height:100px;border-radius: 100px;">基础代谢计算<br><br></td>
				</tr>
			</table>
		</div>
		<div style="height: 20px; background-color:antiquewhite;">
		</div>
		<div class="tool">
			<h2>健康工具</h2>
			<table>
				<tr>
					<td>减肥食谱</td>	<td>减肥运动</td> <td>如何减肥</td> <td>减肥方法</td> <td>学生减肥</td> <td>夏季减肥</td> 			
				</tr>
				<tr>
					<td>减肥食谱</td>	<td>减肥运动</td> <td>如何减肥</td> <td>减肥方法</td> <td>学生减肥</td> <td>夏季减肥</td> 	 			
				</tr>
				<tr>
					<td>减肥食谱</td>	<td>减肥运动</td> <td>如何减肥</td> <td>减肥方法</td> <td>学生减肥</td> <td>夏季减肥</td> 	 			
				</tr>
			</table>
		
		</div>	
	</div>
	
	<div id="footer"> 
		<div id="section1">		
			<ul>
				<li>客服电话： 111111</li>
				<li>关于我们</li>
				<li>联系我们</li>
				<li>加入我们</li>
				<li>帮助中心</li>
			</ul>			
		</div>
		
		<div id="copyright">版权所有</div>	
	</div>	
</body>
</html>
