﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>科普园 - 瘦身运动</title>
	<style>
		#header{
			margin:0px;
			background-image: url("image/ssydbg.jpg");
			height: 900px;
			/*border: 1px solid black;*/
			text-align: center;
		}		
		
		/**  菜单 BEGIN*/
		#navigator{
			margin-top:0 auto;
			width: 100%;
		}
		
		#header #navigator ul{
			background: linear-gradient(90deg,
				   rgba(255, 255, 255, 0) 0%, 
				   rgba(255, 255, 255, 0.2) 25%, 
				   rgba(255, 255, 255, 0.2) 75%, 
				   rgba(255, 255, 255, 0) 100%);
			box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
				inset 0 0 1px rgba(255, 255, 255, 0.6);
		}
		
		#header #navigator ul li{
			display: inline-block;
		}
		#header #navigator ul li a{
			padding: 10px;
			color: #FFFFFF;
			font-size: 28px;
			font-family: Arial;
			text-decoration: none;
			display: block;
		}
		
		#header #navigator ul li a:hover{
			border-bottom: 2px solid green;
		}
		/**  菜单 END */
		
		#main{
			background-color: #767676;
			border: 0px solid red;
		}	
		
		#footer{
			height: 150px;
			background-color: black;
			text-align: center;			
		}
		
		#footer #section1{
			height: 80px;
			background-color: gray;
			padding-top: 20px;
		}
		
		#footer #copyright{			
			color: white;
			text-align: center;
			padding-top: 20px;
		}
		
		#footer #section1 ul li{
			display: inline-block;
			text-decoration: none;
		}

div#ban table tr td img{	
	width: 200px;
	height: 150px;
}
div#ban table tr td {
	padding: 2px;
}
div#main h2{
	text-align: center;
}
div#main ul li
{
	list-style-type: none;
	margin: 10px;
}

	</style>
</head>

<body>
	<!-- 3 段式布局 -->
	<div id="header">
		<div id="navigator">
			<ul>
				<li><img src="image/kepuyuan.png" style="width:60px;height:60px;" alt="科普园"></li>
				<li><a href="0_index.html">首页</a></li>
				<li><a href="1_jfxcs.html" >减肥小常识</a></li>
				<li><a href="2_ysxg.html">饮食习惯</a></li>
				<li><a href="#" style="border-bottom:5px solid green;">瘦身运动</a></li>
				<li> <a href="4_rlcx.html" >热量查询</a></li>			
			</ul>			
		</div>


		<div id="ban">
			<table>
				<tr> 
					<td> <img src="image/ssyd_first.jpg" alt="瘦身运动"> </td> 
					<td> <h3> 怎么瘦腿最快 超简单瘦身动作5式</h3>
					thtcthtcthtcthtcthtcthtcthtcthtcthtcthtcthtcthtc thtcthtcthtc </td>
				</tr>
				<tr> 
					<td> <img src="image/ssyd_second.jpg" alt="瘦身运动"> </td> 
					<td> <h3> 怎么瘦腿最快 超简单瘦身动作5式</h3>
					thtcthtcthtcthtcthtcthtcthtcthtcthtcthtcthtcthtc thtcthtcthtc </td>
				</tr>
				<tr> 
					<td> <img src="image/ssyd_third.jpg" alt="瘦身运动"> </td> 
					<td> <h3> 怎么瘦腿最快 超简单瘦身动作5式</h3>
					thtcthtcthtcthtcthtcthtcthtcthtcthtcthtcthtcthtc thtcthtcthtc </td>
				</tr>
			</table>
		</div>
	</div>

	<div id="main"> 
		<h2> 热点关注 </h2>
		<ul>
			<li>为什么早上起来体重会变轻？</li>
			<li>为什么早上起来体重会变轻？</li>
			<li>为什么早上起来体重会变轻？</li>
		</ul>	
	</div>
	
	<div id="footer"> 
		<div id="section1">		
			<ul>
				<li>客服电话： 111111</li>
				<li>关于我们</li>
				<li>联系我们</li>
				<li>加入我们</li>
				<li>帮助中心</li>
			</ul>			
		</div>
		
		<div id="copyright">版权所有</div>

	
	</div>
	
	
</body>
</html>
