﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>科普园 - 热量查询</title>
	<style>
		#header{
			margin:0px;
			background-image: url("image/rlcxbg.jpg");
			height: 900px;
			/*border: 1px solid black;*/
			text-align: center;
		}		
		
		/**  菜单 BEGIN*/
		#navigator{
			margin-top:0 auto;
			width: 100%;
		}
		
		#header #navigator ul{
			background: linear-gradient(90deg,
				   rgba(255, 255, 255, 0) 0%, 
				   rgba(255, 255, 255, 0.2) 25%, 
				   rgba(255, 255, 255, 0.2) 75%, 
				   rgba(255, 255, 255, 0) 100%);
			box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
				inset 0 0 1px rgba(255, 255, 255, 0.6);
		}
		
		#header #navigator ul li{
			display: inline-block;
		}
		#header #navigator ul li a{
			padding: 10px;
			color: #FFFFFF;
			font-size: 28px;
			font-family: Arial;
			text-decoration: none;
			display: block;
		}
		
		#header #navigator ul li a:hover{
			border-bottom: 2px solid green;
		}
		/**  菜单 END */
		
		#main{
			text-align: center;
			background-color: #979292;
		}
		
		#main #calc{
			text-align: center;
			height: 80px;
			background-color: #A1ECCF;
                        padding-top: 30px;
                        padding-bottom: 30px;
		}
		
		#main #calc a{
			border: 1px solid green;
			border-radius: 5px;
			background-color:#17972A;
			text-decoration: none;
			color: white;
		}
		
		#main table{
			margin: auto;
			width: 80%; 
			/*border: 1px solid black;*/
		}

		
		#main #major table tr td img{
			width: 150px;
			height: 150px;
			border-radius: 150px;
		}
		#main #major table tr td span{
			color:#7E7373;
		}

		#footer{
			height: 150px;
			background-color: black;
			text-align: center;			
		}
		
		#footer #section1{
			height: 80px;
			background-color: gray;
			padding-top: 20px;
		}
		
		#footer #copyright{			
			color: white;
			text-align: center;
			padding-top: 20px;
		}
		
		#footer #section1 ul li{
			display: inline-block;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<!-- 3 段式布局 -->
	<div id="header">
		<div id="navigator">
			<ul>
				<li><img src="image/kepuyuan.png" style="width:60px;height:60px;" alt="科普园"></li>
				<li><a href="0_index.html">首页</a></li>
				<li><a href="1_jfxcs.html">减肥小常识</a></li>
				<li><a href="2_ysxg.html">饮食习惯</a></li>
				<li><a href="3_ssyd.html">瘦身运动</a></li>
				<li> <a href="#" style="border-bottom:5px solid green;">热量查询</a></li>			
			</ul>			
		</div>	
	</div>
	
	<div id="main"> 
		<div id="major">
			<h2>常见食物分类</h2>
			<table>
				<tr>
					<td>
						<img src="image/1.png"><br>谷类<br><span>玉米</span>
					</td>
					<td>
						<img src="image/2.png"><br>谷类<br><span>玉米</span>
					</td>
					<td>
						<img src="image/3.png"><br>谷类<br><span>玉米</span>
					</td>
				</tr>
				<tr>
					<td>
						<img src="image/4.png"><br>谷类<br><span>玉米</span>
					</td>
					<td>
						<img src="image/5.png"><br>谷类<br><span>玉米</span>
					</td>
					<td>
						<img src="image/6.png"><br>谷类<br><span>玉米</span>
					</td>
				</tr>
				<tr>
					<td>
						<img src="image/7.png"><br>谷类<br><span>玉米</span>
					</td>
					<td>
						<img src="image/8.png"><br>谷类<br><span>玉米</span>
					</td>
					<td>
						<img src="image/9.png"><br>谷类<br><span>玉米</span>
					</td>
				</tr>
				<tr>
					<td>
						<img src="image/10.png"><br>谷类<br><span>玉米</span>
					</td>
					<td>
						<img src="image/11.png"><br>谷类<br><span>玉米</span>
					</td>
				</tr>
			</table>
		
		</div>
		
		<div id="calc">
			卡路里计算器<br>
			饮食减肥的推荐工具			<br>
			<a href="rlcx.html">>>马上体验</a>		
		</div>
	
	</div>
	
	<div id="footer"> 
		<div id="section1">		
			<ul>
				<li>客服电话： 111111</li>
				<li>关于我们</li>
				<li>联系我们</li>
				<li>加入我们</li>
				<li>帮助中心</li>
			</ul>			
		</div>
		
		<div id="copyright">版权所有</div>	
	</div>	
</body>
</html>
